<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", ()=> {renderMathInElement(document.body)});</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/12.4.2/math.js"></script>
    <link rel="stylesheet" href="styles/beam_sim.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <script src="scripts/navbar.js"></script>
    <title>Beams</title>
</head>
<body>
    <h1 class="title">Beam FEM Simulation:</h1>
    <div class="layout-container">
        <div class="inputBar" id="inputBar"></div>
        <div class="canvasContainer">
            <canvas width="600" height="300" style="border: 1px solid black">
            Your browser does not support the HTML canvas tag!</canvas>
        </div>
    </div>
    <div id="errorMessageArea"></div>
    <div id="messageArea" style="display: none"></div>
    <div id="answerArea" style="display: none"></div>

    <script src="scripts/beam_draw.js"></script>
    <script src="scripts/beam_calc.js"></script>
</body>
</html>