<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <script src="https://kit.fontawesome.com/f1091eb4c6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/email_form.css">
    <script src="scripts/navbar.js"></script>
    <title>Get in Contact</title>
</head>
<body>
        <h2>Feedback Form:</h2>
        
        <!-- Feedback Form -->
        <form class="contact-form">
            <label for="name">Name</label><br />
            <input class="name" type="text" placeholder="Name" /><br />
            <label for="email">Email</label><br />
            <input class="email" type="email" placeholder="name@email.com" /><br />
            <label for="message">Message</label><br />
            <textarea
              class="message"
              name=""
              id=""
              cols="30"
              rows="10"
              placeholder="Message"
            ></textarea
            ><br />
            <button type="submit">Submit</button>
          </form>
    <script src="scripts/contact_form.js"></script>
</body>
</html>