<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/interactive.css">
    <script src="https://kit.fontawesome.com/f1091eb4c6.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js"></script>
    <title>Interactive Simulations</title>
</head>
<body>
    <h2 class="heading">Spring Simulations:</h2>
    <div class="container">
        <a href="single-spring.html" class="interactive-box" id="single-spring">
            <h2>Single Spring</h2>
        </a>
        <a href="double-spring.html" class="interactive-box" id="double-spring">
            <h2>Double Spring</h2>
        </a>
    </div>
    <h2 class="heading">Beam Simulations:</h2>
    <div class="container">
        <a href="beam_sim.html" class="interactive-box" id="beam">
            <h2>Beams</h2>
        </a>
    </div>
    
</body>
</html>