<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/theory.css">
    <script src="https://kit.fontawesome.com/f1091eb4c6.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", ()=> {renderMathInElement(document.body)});</script>
    <title>Key Concepts</title>
    <style>
        h2 {
            font-size: 1.8em;
        }
        ol {
            font-size: 1.1em;
        }
        li {
            margin-bottom: 20px;
        }
        p {
            margin-top: 30px;
            font-size: 1.2em;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>How to approach a question:</h2>
    <ol>
    <li>Mesh the Assembly</li>
    <ul><li>Place a node at both ends of the beam, any supports, any moments and decide whether to place nodes on point loads or to use work equivalent end loads.</li></ul>
    <li>Vector of degrees of freedom x</li>
    <ul><li>Each node will have a DOF: \(\begin{bmatrix}x_1 \\ \theta_1 \end{bmatrix} \)</li>
    <li>If the node is:
        <ul>
        <li>
            Fixed support: \(\begin{bmatrix}0 \\ 0 \end{bmatrix} \)
        </li>
        <li>
            Pinned/roller support: \(\begin{bmatrix}0 \\ \theta_1 \end{bmatrix} \)
        </li>
        <li>
            No support: \(\begin{bmatrix}x_1 \\ \theta_1 \end{bmatrix} \)
        </li>
    </ul>
    </li></ul>
    <li>Global stiffness matrix K</li>
    <ul><li>Assemble the global stifness matrix using the formula for each element stiffness matrix.</li></ul>
    <li>Joint load matrix A<sub>J</sub> and equivalent load matrix A<sub>E</sub> and combined load matrix A<sub>C</sub> = A<sub>J</sub> + A<sub>E</sub></li>
    <li>Solve Kx = A<sub>C</sub></li>
    <li>Find unknown reaction forces</li>
    </ol>
    <p>These steps can be utilised to answer any question in Topic 2!</p>
</body>
</html>