<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/notes.css">
    <script src="https://kit.fontawesome.com/f1091eb4c6.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js"></script>
    <title>Theory</title>
</head>
<body>
    <div class="theoryContainer">
        <h2 id="notes">Notes:</h2>
        <p>Here are some detailed notes provided on moodle by Dr Llewellyn Morse:</p>
        <a href="Handout 2 Intro to FEA.pdf" target="_blank" title="Handout 2 Intro to FEA"><i class="fa-regular fa-file"></i></a>
        <h2 id="fem">What is the finite element method?</h2>
        <p>It is a numerical method used to solve problems as the complexity of geometries or material properties mean closed-form or exact solutions aren't attainable.</p>
        <br>
        <br>
        <div class="video-container">
            <iframe width="700" height="400" src="https://www.youtube.com/embed/GHjopp47vvQ?start=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>

</body>
</html>