<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.css" integrity="sha384-wcIxkf4k558AjM3Yz3BBFQUbk/zgIYC2R0QpeeYb+TwlBVMrlgLqwRjRtGZiK7ww" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/katex.min.js" integrity="sha384-hIoBPJpTUs74ddyc4bFZSM1TVlQDA60VBbJS0oA934VSz82sBx1X7kSx2ATBDIyd" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.10/dist/contrib/auto-render.min.js" integrity="sha384-43gviWU0YVjaDtb/GhzOouOXtZMP/7XUzwPTstBeZFe/+rCMvRwr4yROQP43s0Xk" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f1091eb4c6.js" crossorigin="anonymous"></script>
    <script>document.addEventListener("DOMContentLoaded", ()=> {renderMathInElement(document.body)});</script>
    <script src="scripts/navbar.js"></script>
    <title>Quiz</title>
    <style>
        .imgContainer {
            text-align: center;
      }
      .imgContainer img {
            display: inline-block;
      }
      hr {
        margin-top: 20px;
      }
      .displayContainer {
        margin: 0 50px 0 50px;
      }
      button {
        padding: 10px;
        border-radius: 10px;
        margin: 10px;
      }
      button:hover {
        cursor: pointer;
        background-color: rgba(128, 128, 128, 0.288);
      }
      .inputContainer {
        width: 300px;
        margin: auto auto;
      }
      input {
        width: 100px;
        height: 20px;
        margin: 5px;
        border-radius: 5px;
      }
      .result {
        display: inline-block;
        margin-left: 10px;
      }
      .inputWrapper {
        display: flex;
    } 
    #errorMessage {
        margin-bottom: 100px;
    }
    </style>
</head>
<body>
    <div class="displayContainer">
        <h1>Quiz style question:</h1>
        <p class="problem">The beam shown in the figure below has fixed supports on both ends. It is supported with a roller support at the middle and there are forces applied onto the beam as shown in the figure below. </p>

        <div class="imgContainer">
        <img src="styles/images/guided1/walkthroughq1.png" alt="question" >
        </div>
        <h2>Variables:</h2>
        <table id="variablesTable">
        <tr>
            <td>P</td>
            <td>=</td>
            <td id="P">500 N</td>
        </tr>
        <tr>
            <td>E</td>
            <td>=</td>
            <td id="E">200 GPa</td>
        </tr>
        <tr>
            <td>I</td>
            <td>=</td>
            <td id="I">8000000 mm<sup>4</sup></td>
        </tr>
        <tr>
            <td>L</td>
            <td>=</td>
            <td id="L">1 m</td>
        </tr>
        </table>
        <button id="randomBTN" onclick="randomizeInputs()">Randomise Inputs</button>
        <div class="inputContainer">
            <div class="inputWrapper">
                <label for="x2">\( x_2 =\)</label>
                <input type="number" id="x2" name="x2">
                <span>\(\times 10^{-5} m\)</span>
            </div>
            <span class="result" id="x2_result"></span>
            <div class="inputContainer">
                <label for="theta2">\( \theta_2 =\)</label>
                <input type="number" id="theta2" name="theta2">
                <span>\(\times 10^{-5} rad\)</span>
            </div>
            <span class="result" id="theta2_result"></span>
            <div class="inputContainer">
                <label for="theta3">\( \theta_3 =\)</label>
                <input type="number" id="theta3" name="theta3">
                <span>\(\times 10^{-5} rad\)</span>
            </div>
            <span class="result" id="theta3_result"></span>
            <div class="inputContainer">
                <label for="RF1">\( RF_1 =\)</label>
                <input type="number" id="RF1" name="RF1">
                <span>\(N\)</span>
            </div>
            <span class="result" id="RF1_result"></span>
            <div class="inputContainer">     
                <label for="RM1">\( RM_1 =\)</label>
                <input type="number" id="RM1" name="RM1">
                <span>\(Nm\)</span>
            </div>
            <span class="result" id="RM1_result"></span>
            <div class="inputContainer">
                <label for="RF3">\( RF_3 =\)</label>
                <input type="number" id="RF3" name="RF3">
                <span>\(N\)</span>
            </div>
            <span class="result" id="RF3_result"></span>
            <div class="inputContainer">         
                <label for="RF4">\( RF_4 =\)</label>
                <input type="number" id="RF4" name="RF4">
                <span>\(N\)</span>
            </div>
            <span class="result" id="RF4_result"></span>
            <div class="inputContainer">                
                <label for="RM4">\( RM_4 =\)</label>
                <input type="number" id="RM4" name="RM4">
                <span>\(Nm\)</span>
            </div>
            <span class="result" id="RM4_result"></span>
            <button onclick="checkAnswers()">Check</button>
            <div id="errorMessage" style="color: red; display: none;">
                Please refer back to the theory or walk-through questions.
            </div>       
        </div>
    </div>
    <script src="scripts/quiz_q1.js"></script>
</body>
</html>
