<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="styles/theory.css">
    <script src="https://kit.fontawesome.com/f1091eb4c6.js" crossorigin="anonymous"></script>
    <script src="scripts/navbar.js"></script>
    <title>Theory</title>
</head>
<body>
    <div class="container">
        <a href="notes.html" class="interactive-box" id="notes">
            <p>Detailed notes explaining the Finite Element Method and a helpful video!</p>
            <!-- <img src="styles/images/notes-preview.png" alt="Notes Preview"> -->
            <h2>Notes</h2>
        </a>
        <a href="key-concepts.html" class="interactive-box" id="key-concepts">
            <p>Tackle any problem in Topic 2 using these concepts!</p>
            <!-- <img src="styles/images/key-concepts-preview.png" alt="Key Concepts Preview"> -->
            <h2>Key Concepts</h2>
        </a>
        <a href="formulas.html" class="interactive-box" id="formulas">
            <p>All the formulas you will need!</p>
            <!-- <img src="styles/images/formulas-preview.png" alt="Formulas Preview"> -->
            <h2>Formulas</h2>
        </a>
    </div>
    
</body>
</html>