body {
    background-color: #eaeaea;
}
.contentsTable {
    margin: 0;
    padding: 10px 10px;
    position: fixed;
    left: 0;
    background-color: #eaeaea;
    width: 200px;
    height: 100%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.contentsTable li a {
    color: black;
}
.contentsTable ul {
    list-style-type: disc;
    list-style-position: inside;
    padding: 0;
}
.contentsTable h3 {
    margin-top: 0;
    font-size: 1.5em;
}
.contentsTable li:hover {
    font-size: 1.05em;
}

.theoryContainer {
    padding: 15px;
    text-align: left;
    width: 80%;
    margin: 10px 150px;
}
.theoryContainer h2 {
    text-align: center;
}

.theoryContainer a i {
    margin: 10px auto 20px;
    font-size: 120px; 
    color: black; 
    border: 1px solid black; 
    border-radius: 10px; 
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.637);
}
.theoryContainer ul {
    list-style-type: disc;
    list-style-position: inside;
}
.video-container {
    text-align: center;
    margin-top: 20px;
}
iframe {
    max-width: 100%;
}
